{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/pcl-1.13",
                "/usr/include/eigen3",
                "/usr/local/include/vtk-9.3",
                "~/Qt/6.6.1/gcc_64/include/QtWidgets",
                "/home/user/Qt/6.6.1/gcc_64/include",
                "/home/user/Qt/6.6.1/gcc_64/include/QtCore",
                "/home/user/Qt/6.6.1/gcc_64/include/QtOpenGLWidgets",
                "/home/user/catkin_ws/build/PCLDisplay/Display_autogen/include",
                "/home/user/Qt/6.6.1/gcc_64/include/QtGui",
                "/home/user/Qt/6.6.1/gcc_64/include/QtOpenGL",
                "/opt/ros/noetic/include",
                "/home/user/catkin_ws/devel/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}